# FirstProject

./: pom.xml
src/main/java/org/FirstProject/example/client/: FirstProject.java  GreetingService.java  Messages.java
src/main/java/org/FirstProject/example/server/: GreetingServiceImpl.java
src/main/java/org/FirstProject/example/server/dao/: DishDao.java  DishDaoImpl.java  GenericDao.java  GenericDaoImpl.java  IngredientDao.java  IngredientDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/FirstProject/example/server/model/: Dish.java  Ingredient.java  User.java
src/main/java/org/FirstProject/example/server/service/: DishService.java  DishServiceImpl.java  GenericService.java  GenericServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/FirstProject/example/shared/: FieldVerifier.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/FirstProject/example/client/: GwtTestFirstProject.java
